unbind C-a
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set-option -g history-limit 5000

set -g set-titles on
set -g set-titles-string "#I:#W"

set -g base-index 1
setw -g pane-base-index 1