[global_config]
  hide_from_taskbar = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#c061cb"
  title_transmit_bg_color = "#241f31"
  title_inactive_fg_color = "#c061cb"
  title_inactive_bg_color = "#241f31"
  inactive_color_offset = 1.0
[keybindings]
  paste = <Primary>v
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#f6f5f4"
    scrollback_lines = 10000
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#613583:#bf3f3f:#4e9a06:#33d17a:#3465a4:#75507b:#06989a:#000000:#c0bfbc:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#26a269:#ffffff"
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
