[global]
username = "$user"
password = "pw"

use_mpris = true
backend = "pulseaudio"
device_name = "synyx"
bitrate = 320
cache_path = "/home/debauer/.cache/spotifyd"
no_audio_cache = false
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
device_type = "computer"
