sort=-time
layer=overlay
background-color=#002B36ee
width=500
height=150
border-size=1
border-color=#88c0d0ee
border-radius=4
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14
output="LG Electronics LG ULTRAWIDE 108NTMX8E219"

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
